{
	"name": "@ctx-core/uuid",
	"version": "3.1.33",
	"description": "ctx-core uuid",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"exec": "$@"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/uuid/issues"
	},
	"keywords": [
		"ctx-core",
		"uuid"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/uuid/issues"
	},
	"homepage": "https://github.com/ctx-core/uuid#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	},
	"gitHead": "dd77625c0574f2fd187e286bf1525681f1012164"
}