{
	"name": "@ctx-core/uuid",
	"version": "7.0.2",
	"description": "ctx-core uuid",
	"keywords": [
		"ctx-core",
		"uuid"
	],
	"homepage": "https://github.com/ctx-core/uuid#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/uuid/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/uuid/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"main": "./src/index.js",
	"module": "./src/index.js",
	"types": "./src/index.d.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo && rm -f dist/**/*.js && rm -f dist/**/*.d.ts && rm -f dist/**/*.map",
		"compile": "./node_modules/.bin/tsc -b .",
		"exec": "$@",
		"prepublishOnly": "npm run compile"
	},
	"devDependencies": {
		"typescript": "^4.3.4"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}